
server.port = 9690
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
management.endpoints.web.exposure.include=*

jwt.secret = AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
jwt.expiration = 20400

spring.datasource.url=jdbc:mysql://localhost:3306/authorizationserver?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.public-key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmxo0BERrZgYUeQOwYm6hiM/YVkS1ijDSVZpQW1yLnsEjYAgjSM/qnZYP82ijJQnAIC3jrczeWS+YL90zmWI4vDkmm0aUJ+YnMP5uRg7O6FghdwTUeb+71jTQR4ENgs8hGFsMX0ojNADIYBsYD7ALOeGO287NSjv8jOoafYH9k3BcG66h/uYZnJbFpbXsV+nvT6uPbOe6Ez6OtJkMdyyvSEs9SZ1Q1vURNafx5xw1kftxRXzD5NYOsLVl7ZGGVA2VV4ZcpY3iGKPKw7yuGVODi1j/5cm5iRGwZXPTw4jNLr/DvKED+rgguRpbm9AFwCMx6K8WmeW2EcraXGkriNELOwIDAQAB
app.private-key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbGjQERGtmBhR5A7BibqGIz9hWRLWKMNJVmlBbXIuewSNgCCNIz+qdlg/zaKMlCcAgLeOtzN5ZL5gv3TOZYji8OSabRpQn5icw/m5GDs7oWCF3BNR5v7vWNNBHgQ2CzyEYWwxfSiM0AMhgGxgPsAs54Y7bzs1KO/yM6hp9gf2TcFwbrqH+5hmclsWltexX6e9Pq49s57oTPo60mQx3LK9ISz1JnVDW9RE1p/HnHDWR+3FFfMPk1g6wtWXtkYZUDZVXhlyljeIYo8rDvK4ZU4OLWP/lybmJEbBlc9PDiM0uv8O8oQP6uCC5Glub0AXAIzHorxaZ5bYRytpcaSuI0Qs7AgMBAAECggEAAmfBShZRirnUvsewMuaU+g0scAdiwADf0ioGzak9amSDtZfgDDSv5mpkVu8Be1qPsIVlqYAALBE74p94jwwMkIaxCD7A9MQcntA4n5ItN+yIoFLihKd/iePfHazCVov7Gb3tDtvpzdhRQy7zDD3mVAB2ebGBp4FkpOl10wpyse2e9y/8aqh/+advw1y7SiIXyYplpWtk7+DcIv7C0qed1BBnDLWWYbe0wsbuhYZn0D6kGIB+cJLheHN83k2XvC/fcLwjrHXjwB8BYo2Amt8dfZ6N//E/pil01F+KMm/6MBm9Wi1bjSqpu8yXed+KG371HRfOQHfhIQ12FgKbzvalyQKBgQDISlTzc34qbvVHOJsK0lA2AtHYwVCFB89oUJM9UqHKYfEuFmbCfp9kLK5gTIkxK7mqmZgpQgrar8ugMRCUtTtvcnS1ilVAs9+Z20JZhU551RRDEP01uNMqLq3A9mDoUjcnUEfbP/9hxr1403OZWZ6BaDdyN0YfnKz1JpKbY8cWTwKBgQDGPkLcJDzexFKh6KgGVM5jVN1G4RBxQrt3s8/zj7w53aVCuXnJYJ/yGRbL16ILilR/b4szAoN9DQOi3GCGX1xGfKRmOHdMAGjMA1/COOhQz4eVU/BNN/6hoOR98UyuA8MaOBzxWbEL6EoX0D/hmjj4XEzRkl1b9ACkRd4qUpltVQKBgQCTQQsZ/gR5QCC23ygmGZ/9Ra9wlBgV5jsX732BLVpkCAQgpTmhrySSqsL9a+fFrecQRWJ4muSOCYdE3C3bly7+bgDeY7jwHA69+FTcqkSbEAyYjkoLkDo4Hh+C6eEvjRqdnclmqbOh+FLfHV81FI2TiMKTB45XuYHzrwtEkWQSwwKBgBJrLHkZoNItuWOzoxDbhkVyWBDCzm1HfvVzLmn5u8pAjp8xbmBIavPqYtTTlwmtc4ZXjb5SiHbw45qZERrK917RK9EXg/X6v8HcumPoN6Vycq1sHBKAllbcBP6ykaZFUTY5am7+H1X04hVuUtEaLBrfMH/0MlpdxEV+/FJAVGL1AoGAeQ8TE0KpmaXeHyyq/58uaiApIXXE1PcO6JjStdc35rSVqnBgmHjN80mLnJMronKWzYJW3iOBPIUHCz24jNuzZCndqSovUnzzKOs0PmRdsLHMqUT/W9C+wiu9Tbky6PwGGgjl6+1JfUw7wHbvtBPBE0k+zgOgU0/5nki09jVWlO4\u003d
oauth.jwt.secret = 97M0dk#rTY*$KmW81Nu+@20IZrWxwZxY09!
oauth.server.url = http://localhost:9690
oauth.server.client-id = AeZ0oenh9PTbmG/9hY0ZzgO/AwztIbPfl58p8opKrj+YDk5/9NeZpdUY6xsw7iUAxDb22SaMPKo44QmDTcMU24WVVsnhasO4mM2San7v6YWmaY8+9WPf9VPdY6/RIfpgVHV6DohzgnoCdRY8Qb5PVK/IoZ0vmZWyCcgFT/VEuEMeQSdr8zIlZbFF7WG5z6PRZOMfx7tO50L9KkqMOWVciiSNLHrSVapAUI00ELiMQLI901lacFGY4IwUgiCHYl3PKQJcx4w+1dBvLeYtMW0HvavQrFllB5gSsUPXkqKRB0P2O+wuv28Ke3TtsRYewWBMhGFUAq2y3Tn5jMtMcVNtTg==
oauth.jwt.duration.expiry = 2

cron.cache.expiry = 0 */30 * * * ?
sms.sender = 08075649462
transaction.otp.expiry = 10
verify.otp.expiry = 60

spring.mail.host=smtp-api.5linxmailer.com
spring.mail.username=saha
spring.mail.password=Gtimfb@1414@
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.username=6701da879b0d69
#spring.mail.password=570f1455d50f57
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.port=2525
#spring.mail.properties.mail.smtp.starttls.enable=true

