
jwt.secret = AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
jwt.expiration = 20400

#spring.datasource.url=jdbc:mysql://db4free.net:3306/accountservice
#spring.datasource.username=accountservice
#spring.datasource.password=Password@123

spring.datasource.url=jdbc:mysql://db4free.net:3306/accountservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=accountservice
spring.datasource.password=Password@123
spring.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

oauth.jwt.secret = 97M0dk#rTY*$KmW81Nu+@20IZrWxwZxY09!
oauth.server.url = http://localhost:9690
oauth.server.client-id = service or app client Id that was encrypted with RSA private key during app setup. It will be decrypted then use to search for the app on auth server
oauth.jwt.duration.expiry = 2

cron.cache.expiry = 0 */30 * * * ?
sms.sender = 08075649462
transaction.otp.expiry = 10
verify.otp.expiry = 60
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=6701da879b0d69
spring.mail.password=570f1455d50f57
spring.mail.properties.mail.smtp.auth=true
#25 or 465 or 587 or 2525
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
